{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8871710526315786,
        "y": 5.1860197368421055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9378289473684207,
        "y": 5.262993421052631
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 0.9685855263157893,
        "y": 6.007072368421052
      },
      "prevControl": {
        "x": 1.404769736842105,
        "y": 6.2700657894736835
      },
      "nextControl": {
        "x": 0.5071017803918925,
        "y": 5.7288248157316435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1815789473684206,
        "y": 4.371381578947368
      },
      "prevControl": {
        "x": 2.1815789473684206,
        "y": 4.371381578947368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 6.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.1,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.9904461869789
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.49755149333775
  },
  "useDefaultConstraints": true
}